# -SAG-WEDT-CrossDevice

./: .gitignore  README.md  tutorial do baz danych.txt
DeviceMatcher/: .gitignore  pom.xml
DeviceMatcher/src/main/resources/: log4j.properties
DeviceMatcher/src/main/resources/cc/mallet/util/resources/: logging.properties
DeviceMatcher/src/main/resources/txt/: stopwords.txt
DeviceMatcher/src/main/scala/pl/edu/pw/elka/devicematcher/: DeviceMatcherApp.scala
DeviceMatcher/src/main/scala/pl/edu/pw/elka/devicematcher/actors/: ActorsPrototype.scala  DBDevIDActor.scala  ExampleActor.scala  IDServeActor.scala
DeviceMatcher/src/main/scala/pl/edu/pw/elka/devicematcher/agents/: ActorsPrototype.scala
DeviceMatcher/src/main/scala/pl/edu/pw/elka/devicematcher/agents/actors/: DBDevIDActor.scala  GroupsServingActor.scala  GroupsWorkerActor.scala  IDServeActor.scala  NLPProxyActor.scala  NLPWorkerActor.scala
DeviceMatcher/src/main/scala/pl/edu/pw/elka/devicematcher/agents/mailboxes/: PeekMailbox.scala
DeviceMatcher/src/main/scala/pl/edu/pw/elka/devicematcher/data/: AnonDeviceDAO.scala  Database.scala  DeviceQueryDAO.scala  DocumentDAO.scala
DeviceMatcher/src/main/scala/pl/edu/pw/elka/devicematcher/data/model/: DeviceQueryDocument.scala
DeviceMatcher/src/main/scala/pl/edu/pw/elka/devicematcher/topicmodel/: Document.scala  TopicModel.scala  TopicModelSerializer.scala
DeviceMatcher/src/main/scala/pl/edu/pw/elka/devicematcher/utils/: DevMatchLogger.scala  MatcherDataTest.scala  MatcherUtils.scala  MetricCalculator.java  MetricsUtils.scala  NLPUtils.scala  WordnetUtils.scala
add_deviceid_script/: INFO.txt  INSTALL.sh  add_dev_id.py
db_install/: INFO.txt  create_db.sh  tutorial do baz danych.txt  zapytania_statystyki.txt
stats/sql_queries/: stat1.sql  stat7.sql  stat9_hours.sql
stats/stats_results/: stat1result.csv
