---------------------------------------------------

Garsc zapytan roznych:

* usuniecie wszystkich uzytkownikow z liczba zapytan ponizej N:
delete from AOL_devices where AnonID in (select distinct AnonID from (select AnonID, count(*) as quer_num from AOL_devices group by AnonID) where quer_num < N);

* usuniecie wszystkich urzadzen z liczba zapytan ponizej N:
delete from AOL_devices where DeviceID in (select distinct DeviceID from (select DeviceID, count(*) as quer_num from AOL_devices group by DeviceID) where quer_num < N);

* usuwanie duplikatow:
delete from AOL_devices where rowid not in (select max(rowid) from AOL_devices group by DeviceId, AnonId, Query, QueryTime, ItemRank, ClickURL);

* liczba wszystkich zapytan:
select count(*) from AOL_devices;

* liczba zapytan bez klikniecia w URL:
select count(*) from AOL_devices where ClickURL is NULL or ClickURL == '';

* liczba zapytan z kliknieciem w URL:
select count(*) from AOL_devices where ClickURL is not NULL and ClickURL != '';

* liczba roznych ClickURL z zapytan:
select count(*) from (select distinct ClickURL from AOL_devices where ClickURL is not NULL and ClickURL != '');

* min i max AnonId:
select min(AnonID) as min_anon_id, max(AnonID) as max_anon_id from AOL_devices;

* liczba uzytkownikow:
select count(distinct AnonID) from AOL_devices;

* liczba urzadzen:
select count(distinct DeviceID) from AOL_devices;

* srednia, min, maks liczby zapytan na uzytkownika:
select avg(quer_num) from (select count(*) as quer_num from AOL_devices group by AnonID);
select min(quer_num) from (select count(*) as quer_num from AOL_devices group by AnonID);
select max(quer_num) from (select count(*) as quer_num from AOL_devices group by AnonID);

* srednia, min, maks liczby zapytan na urzadzenie:
select avg(quer_num) from (select count(*) as quer_num from AOL_devices group by DeviceID);
select min(quer_num) from (select count(*) as quer_num from AOL_devices group by DeviceID);
select max(quer_num) from (select count(*) as quer_num from AOL_devices group by DeviceID);

* srednia, min, maks liczby urzadzen na uzytkownika:
select avg(dev_num) from (select count(distinct DeviceID) as dev_num from AOL_devices group by AnonID);
select min(dev_num) from (select count(distinct DeviceID) as dev_num from AOL_devices group by AnonID);
select max(dev_num) from (select count(distinct DeviceID) as dev_num from AOL_devices group by AnonID);

* min i maks liczby uzytkownikow na urzadzenie:
select min(user_num) from (select count(distinct AnonID) as user_num from AOL_devices group by DeviceID);
select max(user_num) from (select count(distinct AnonID) as user_num from AOL_devices group by DeviceID);

* liczba różnych dni (dat), w których dany użytkownik wysyłał jakiekolwiek zapytania:
select AnonId, count(distinct dates) from (select AnonId, substr(QueryTime,6,2)||substr(QueryTime,9,2) as dates from AOL_devices);

* srednia liczba różnych dni (dat), w których 1 użytkownik wysyłał jakiekolwiek zapytania:
select avg(X) from (select AnonId, count(distinct dates) as X from (select AnonId, substr(QueryTime,6,2)||substr(QueryTime,9,2) as dates from AOL_devices));

---------------------------------------------------

STATYSTYKI bazy 'aol_devices.db':

- zapytan: 22,423,897
- uzytkownikow: 87,313 [min anonid: 36, max anonid: 24830167]
- urzadzen: 223,396 [min i max DeviceId: 1|234622]

- zapytan bez ClickURL: 9,597,122
- zapytan z ClickURL: 12,826,775
(9,597,122 + 12,826,775 = 22,423,897 - dobrze)
- liczba roznych ClickURL w zapytaniach: 1,340,177

- srednia liczba zapytan na uzytkownika: 256.82
- min liczba zapytan na uzytkownika: 100
- max liczba zapytan na uzytkownika: 264707

- srednia liczba zapytan na urzadzenie: 100.38
- min liczba zapytan na urzadzenie: 5
- max liczba zapytan na urzadzenie: 264707

- srednia liczba urzadzen na uzytkownika: 2.56 (min: 1, max: 3)
- max liczba uzytkownikow na urzadzenie: 1 (i tak powinno byc, git)
- min liczba uzytkownikow na urzadzenie: 1 (i tak powinno byc, git)

Zakres liczby zapytan | liczba uzytkownikow majacych tyle zapytan
264700 - 264800|1
8500 - 8600|1
8200 - 8300|1
7200 - 7300|2
6700 - 6800|1
5900 - 6000|1
5700 - 5800|1
5600 - 5700|1
5000 - 5100|1
4900 - 5000|1
4800 - 4900|1
4500 - 4600|1
4400 - 4500|2
4100 - 4200|3
4000 - 4100|5
3900 - 4000|1
3700 - 3800|1
3600 - 3700|3
3500 - 3600|4
3400 - 3500|4
3300 - 3400|2
3200 - 3300|6
3100 - 3200|10
3000 - 3100|10
2900 - 3000|6
2800 - 2900|4
2700 - 2800|7
2600 - 2700|10
2500 - 2600|12
2400 - 2500|16
2300 - 2400|9
2200 - 2300|31
2100 - 2200|19
2000 - 2100|23
1900 - 2000|34
1800 - 1900|37
1700 - 1800|69
1600 - 1700|63
1500 - 1600|70
1400 - 1500|112
1300 - 1400|153
1200 - 1300|212
1100 - 1200|228
1000 - 1100|338
900 - 1000|460
800 - 900|678
700 - 800|1007
600 - 700|1537
500 - 600|2432
400 - 500|4201
300 - 400|8016
200 - 300|17283
100 - 200|50182

Zakres liczby zapytan | liczba urzadzen majacych tyle zapytan
264700 - 264800|1
4300 - 4400|1
4200 - 4300|1
4100 - 4200|2
4000 - 4100|1
3600 - 3700|1
3200 - 3300|3
3100 - 3200|2
2900 - 3000|2
2800 - 2900|3
2700 - 2800|2
2600 - 2700|2
2500 - 2600|3
2400 - 2500|10
2300 - 2400|1
2200 - 2300|8
2100 - 2200|4
2000 - 2100|7
1900 - 2000|4
1800 - 1900|11
1700 - 1800|22
1600 - 1700|22
1500 - 1600|30
1400 - 1500|31
1300 - 1400|45
1200 - 1300|41
1100 - 1200|64
1000 - 1100|107
900 - 1000|139
800 - 900|222
700 - 800|324
600 - 700|604
500 - 600|1002
400 - 500|2013
300 - 400|4406
200 - 300|11867
100 - 200|46905
0 - 100|155483
