# root logger (MongoDB is using it!) with appender STDOUT and FILE:
log4j.rootLogger=OFF, STDOUT

# logger "devMatchLogger" that does not propagate to rootLogger:
#log4j.logger.devMatchLogger=DEBUG, STDOUT, FILE
#log4j.additivity.devMatchLogger=false

# STDOUT is console appender with given layout:
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

# FILE is file appender with given layout:
#log4j.appender.FILE=org.apache.log4j.FileAppender
#log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.File=./src/main/resources/logs/log.out
